{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#110201",
		"activityBarBadge.background": "#6f2a3a",
		"activityBarBadge.foreground": "#ffffff",
		"badge.background": "#6f2a3a",
		"badge.foreground": "#ffffff",
		"button.background": "#6f2a3a",
		"button.foreground": "#ffffff",
		"contrastActiveBorder": "#2e0303",
		"debugToolBar.background": "#000000",
		"dropdown.background": "#000000",
		"editor.background": "#000000",
		"editor.foreground": "#44445a",
		"editor.lineHighlightBorder": "#ffffff1a",
		"editor.rangeHighlightBackground": "#ffffff0d",
		"editor.selectionBackground": "#44445a3a",
		"editor.wordHighlightBackground": "#45459922",
		"editor.wordHighlightStrongBackground": "#4545992a",
		"editorCursor.foreground": "#44445a",
		"editorGroup.dropBackground": "#6f2a3a80",
		"editorGroup.focusedEmptyBorder": "#6f2a3a",
		"editorGroupHeader.tabsBackground": "#000000",
		"editorHoverWidget.background": "#000000",
		"editorIndentGuide.background": "#44445a55",
		"editorLineNumber.activeForeground": "#6f2a3a",
		"editorLineNumber.foreground": "#ffffff4d",
		"editorMarkerNavigation.background": "#000000",
		"editorWidget.background": "#000000",
		"focusBorder": "#6f2a3a",
		"foreground": "#44445a",
		"icon.foreground": "#ce0e07ad",
		"input.background": "#000000",
		"inputOption.activeBorder": "#6f2a3a",
		"list.activeSelectionBackground": "#6f2a3a80",
		"list.activeSelectionForeground": "#ffffff",
		"list.dropBackground": "#6f2a3a80",
		"list.focusBackground": "#6f2a3a80",
		"list.focusForeground": "#ffffff",
		"list.highlightForeground": "#6f2a3a",
		"list.hoverBackground": "#ffffff1a",
		"list.inactiveSelectionBackground": "#ffffff33",
		"panel.background": "#000000",
		"panel.border": "#ffffff1a",
		"panelTitle.activeBorder": "#44445a80",
		"panelTitle.inactiveForeground": "#44445a80",
		"peekView.border": "#6f2a3a",
		"peekViewEditor.background": "#000000",
		"peekViewResult.background": "#000000",
		"peekViewTitle.background": "#000000",
		"pickerGroup.border": "#ffffff1a",
		"selection.background": "#6f2a3a",
		"sideBar.background": "#000000",
		"sideBarSectionHeader.background": "#000000",
		"statusBar.background": "#000000",
		"statusBar.debuggingBackground": "#6f2a3a",
		"statusBar.debuggingForeground": "#ffffff",
		"statusBar.noFolderBackground": "#000000",
		"statusBarItem.activeBackground": "#6f2a3a80",
		"statusBarItem.hoverBackground": "#ffffff1a",
		"statusBarItem.remoteBackground": "#6f2a3a",
		"statusBarItem.remoteForeground": "#ffffff",
		"tab.activeBorder": "#6f2a3a",
		"tab.activeModifiedBorder": "#6f2a3a",
		"tab.border": "#00000033",
		"tab.inactiveBackground": "#000000",
		"tab.inactiveModifiedBorder": "#421922",
		"tab.unfocusedActiveModifiedBorder": "#58212e",
		"tab.unfocusedInactiveModifiedBorder": "#421922",
		"titleBar.activeBackground": "#000000",
		//"activityBar.activeBorder": "#ffffff",
		//"activityBar.dropBorder": "#ffffff",
		//"activityBar.foreground": "#ffffff",
		//"activityBar.inactiveForeground": "#ffffff66",
		//"breadcrumb.activeSelectionForeground": "#4b4b63",
		//"breadcrumb.background": "#000000",
		//"breadcrumb.focusForeground": "#4b4b63",
		//"breadcrumb.foreground": "#44445acc",
		//"breadcrumbPicker.background": "#000000",
		//"button.hoverBackground": "#853246",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"charts.blue": "#75beff",
		//"charts.foreground": "#44445a",
		//"charts.green": "#89d185",
		//"charts.lines": "#44445a80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f48771",
		//"charts.yellow": "#cca700",
		//"checkbox.background": "#000000",
		//"checkbox.border": "#000000",
		//"checkbox.foreground": "#f0f0f0",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#75beff",
		//"debugConsole.sourceForeground": "#44445a",
		//"debugConsole.warningForeground": "#cca700",
		//"debugConsoleInputIcon.foreground": "#44445a",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#44445a",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#44445a",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#44445ab3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedTextBackground": "#9bb95533",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"dropdown.border": "#000000",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#44445a11",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#44445a1d",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.selectionHighlightBackground": "#30303f23",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorCodeLens.foreground": "#999999",
		//"editorError.foreground": "#f48771",
		//"editorGroup.border": "#444444",
		//"editorGroupHeader.noTabsBackground": "#000000",
		//"editorGutter.addedBackground": "#587c0c",
		//"editorGutter.background": "#000000",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.deletedBackground": "#94151b",
		//"editorGutter.foldingControlForeground": "#ce0e07ad",
		//"editorGutter.modifiedBackground": "#0c7d9d",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.border": "#454545",
		//"editorHoverWidget.foreground": "#44445a",
		//"editorHoverWidget.statusBarBackground": "#000000",
		//"editorIndentGuide.activeBackground": "#e3e4e229",
		//"editorInfo.foreground": "#75beff",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigationError.background": "#f48771",
		//"editorMarkerNavigationInfo.background": "#75beff",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorOverviewRuler.addedForeground": "#587c0c99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#94151b99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#75beff",
		//"editorOverviewRuler.modifiedForeground": "#0c7d9d99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#cca700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#000000",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorSuggestWidget.background": "#000000",
		//"editorSuggestWidget.border": "#454545",
		//"editorSuggestWidget.foreground": "#44445a",
		//"editorSuggestWidget.highlightForeground": "#6f2a3a",
		//"editorSuggestWidget.selectedBackground": "#6f2a3a80",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWhitespace.foreground": "#e3e4e229",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#44445a",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#6f2a3a",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.prominentBackground": "#6f2a3a",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#853246",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#6c6cc4",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"imagePreview.border": "#80808059",
		//"input.foreground": "#44445a",
		//"input.placeholderForeground": "#44445a80",
		//"inputOption.activeBackground": "#6f2a3a66",
		//"inputOption.activeForeground": "#ffffff",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#000000",
		//"menu.foreground": "#f0f0f0",
		//"menu.selectionBackground": "#6f2a3a80",
		//"menu.selectionForeground": "#ffffff",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.warningHighlight": "#cca700",
		//"minimapGutter.addedBackground": "#587c0c",
		//"minimapGutter.deletedBackground": "#94151b",
		//"minimapGutter.modifiedBackground": "#0c7d9d",
		//"minimapSlider.activeBackground": "#bfbfbf33",
		//"minimapSlider.background": "#79797933",
		//"minimapSlider.hoverBackground": "#64646459",
		//"notebook.cellBorderColor": "#ffffff33",
		//"notebook.cellInsertionIndicator": "#6f2a3a",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.focusedCellBorder": "#6f2a3a",
		//"notebook.focusedEditorBorder": "#6f2a3a",
		//"notebook.focusedRowBorder": "#ffffff1f",
		//"notebook.outputContainerBackgroundColor": "#ffffff33",
		//"notebook.rowHoverBackground": "#80808012",
		//"notebook.selectedCellBorder": "#ffffff33",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
		//"notebookScrollbarSlider.background": "#79797966",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#44445a",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#000000",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#000000",
		//"notifications.border": "#000000",
		//"notifications.foreground": "#44445a",
		//"notificationsErrorIcon.foreground": "#f48771",
		//"notificationsInfoIcon.foreground": "#75beff",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panel.dropBorder": "#e7e7e7",
		//"panelSection.border": "#ffffff1a",
		//"panelSection.dropBackground": "#6f2a3a80",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#000000",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.foreground": "#3794ff",
		//"problemsErrorIcon.foreground": "#f48771",
		//"problemsInfoIcon.foreground": "#75beff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#000000",
		//"quickInput.foreground": "#44445a",
		//"quickInputTitle.background": "#ffffff1b",
		//"scm.providerBorder": "#454545",
		//"scrollbar.shadow": "#000000",
		//"scrollbarSlider.activeBackground": "#bfbfbf66",
		//"scrollbarSlider.background": "#79797966",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"settings.checkboxBackground": "#000000",
		//"settings.checkboxBorder": "#000000",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#000000",
		//"settings.dropdownBorder": "#000000",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#80808024",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#000000",
		//"settings.numberInputForeground": "#44445a",
		//"settings.textInputBackground": "#000000",
		//"settings.textInputForeground": "#44445a",
		//"sideBar.dropBackground": "#6f2a3a80",
		//"statusBar.foreground": "#ffffff",
		//"statusBar.noFolderForeground": "#ffffff",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#ffffff",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"symbolIcon.arrayForeground": "#44445a",
		//"symbolIcon.booleanForeground": "#44445a",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#44445a",
		//"symbolIcon.constantForeground": "#44445a",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#44445a",
		//"symbolIcon.folderForeground": "#44445a",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#44445a",
		//"symbolIcon.keywordForeground": "#44445a",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#44445a",
		//"symbolIcon.namespaceForeground": "#44445a",
		//"symbolIcon.nullForeground": "#44445a",
		//"symbolIcon.numberForeground": "#44445a",
		//"symbolIcon.objectForeground": "#44445a",
		//"symbolIcon.operatorForeground": "#44445a",
		//"symbolIcon.packageForeground": "#44445a",
		//"symbolIcon.propertyForeground": "#44445a",
		//"symbolIcon.referenceForeground": "#44445a",
		//"symbolIcon.snippetForeground": "#44445a",
		//"symbolIcon.stringForeground": "#44445a",
		//"symbolIcon.structForeground": "#44445a",
		//"symbolIcon.textForeground": "#44445a",
		//"symbolIcon.typeParameterForeground": "#44445a",
		//"symbolIcon.unitForeground": "#44445a",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeBackground": "#000000",
		//"tab.activeForeground": "#ffffff",
		//"tab.inactiveForeground": "#ffffff80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#000000",
		//"tab.unfocusedActiveBorder": "#6f2a3a80",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedInactiveBackground": "#000000",
		//"tab.unfocusedInactiveForeground": "#ffffff40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#2472c8",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#3b8eea",
		//"terminal.ansiBrightCyan": "#29b8db",
		//"terminal.ansiBrightGreen": "#23d18b",
		//"terminal.ansiBrightMagenta": "#d670d6",
		//"terminal.ansiBrightRed": "#f14c4c",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiBrightYellow": "#f5f543",
		//"terminal.ansiCyan": "#11a8cd",
		//"terminal.ansiGreen": "#0dbc79",
		//"terminal.ansiMagenta": "#bc3fbc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.ansiYellow": "#e5e510",
		//"terminal.border": "#ffffff1a",
		//"terminal.foreground": "#cccccc",
		//"terminal.selectionBackground": "#ffffff40",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveBackground": "#00000099",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"tree.indentGuidesStroke": "#585858",
		//"widget.shadow": "#0000005c",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.lineHighlightBackground": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGroup.background": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"input.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.filterMatchBorder": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveSelectionForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelInput.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"sash.hoverBorder": null,
		//"searchEditor.findMatchBorder": null,
		//"searchEditor.textInputBorder": null,
		//"settings.numberInputBorder": null,
		//"settings.textInputBorder": null,
		//"sideBar.border": null,
		//"sideBar.foreground": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarSectionHeader.foreground": null,
		//"sideBarTitle.foreground": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"titleBar.border": null,
		//"walkThrough.embeddedEditorBackground": null,
		//"welcomePage.background": null,
		//"welcomePage.buttonBackground": null,
		//"welcomePage.buttonHoverBackground": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "string",
			"settings": {
				"foreground": "#45653A"
			}
		},
		{
			"scope": "punctuation, constant.other.symbol",
			"settings": {
				"foreground": "#707030"
			}
		},
		{
			"scope": "constant.character.escape, text.html constant.character.entity.named",
			"settings": {
				"foreground": "#679757"
			}
		},
		{
			"scope": "constant.language.boolean",
			"settings": {
				"foreground": "#772310"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#909030"
			}
		},
		{
			"scope": "variable, variable.parameter, support.variable, variable.language, support.constant, meta.definition.variable entity.name.function, meta.function-call.arguments",
			"settings": {
				"foreground": "#44445A"
			}
		},
		{
			"scope": "keyword, modifier, variable.language.this, support.type.object, constant.language",
			"settings": {
				"foreground": "#6F2A3A"
			}
		},
		{
			"scope": "entity.name.function, support.function",
			"settings": {
				"foreground": "#454599"
			}
		},
		{
			"scope": "storage.type, storage.modifier, storage.control",
			"settings": {
				"foreground": "#563390"
			}
		},
		{
			"scope": "support.module, support.node",
			"settings": {
				"foreground": "#44445A",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "support.type, constant.other.key",
			"settings": {
				"foreground": "#7A337A"
			}
		},
		{
			"scope": "entity.name.type, entity.other.inherited-class, entity.other",
			"settings": {
				"foreground": "#7A337A"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#444444",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "comment punctuation.definition.comment, string.quoted.docstring",
			"settings": {
				"foreground": "#444444",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "punctuation",
			"settings": {
				"foreground": "#707030"
			}
		},
		{
			"scope": "entity.name, entity.name.type.class, support.type, support.class, meta.use",
			"settings": {
				"foreground": "#454599"
			}
		},
		{
			"scope": "variable.object.property, meta.field.declaration entity.name.function",
			"settings": {
				"foreground": "#8A4022"
			}
		},
		{
			"scope": "meta.definition.method entity.name.function",
			"settings": {
				"foreground": "#8A4022"
			}
		},
		{
			"scope": "meta.function entity.name.function",
			"settings": {
				"foreground": "#8A4022"
			}
		},
		{
			"scope": "template.expression.begin, template.expression.end, punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end",
			"settings": {
				"foreground": "#6F2A3A"
			}
		},
		{
			"scope": "meta.embedded, source.groovy.embedded, meta.template.expression",
			"settings": {
				"foreground": "#44445A"
			}
		},
		{
			"scope": "entity.name.tag.yaml",
			"settings": {
				"foreground": "#44445A"
			}
		},
		{
			"scope": "meta.object-literal.key, meta.object-literal.key string, support.type.property-name.json",
			"settings": {
				"foreground": "#44445A"
			}
		},
		{
			"scope": "constant.language.json",
			"settings": {
				"foreground": "#6F2A3A"
			}
		},
		{
			"scope": "entity.other.attribute-name.class",
			"settings": {
				"foreground": "#8A4022"
			}
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#7A337A"
			}
		},
		{
			"scope": "source.css entity.name.tag",
			"settings": {
				"foreground": "#8A4022"
			}
		},
		{
			"scope": "support.type.property-name.css",
			"settings": {
				"foreground": "#454599"
			}
		},
		{
			"scope": "meta.tag, punctuation.definition.tag",
			"settings": {
				"foreground": "#6F2A3A"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#44445A"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#563390"
			}
		},
		{
			"scope": "punctuation.definition.entity.html",
			"settings": {
				"foreground": "#679757"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#6F2A3A"
			}
		},
		{
			"scope": "text.html.markdown meta.link.inline, meta.link.reference",
			"settings": {
				"foreground": "#44445A"
			}
		},
		{
			"scope": "text.html.markdown beginning.punctuation.definition.list",
			"settings": {
				"foreground": "#6F2A3A"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"foreground": "#44445A",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#44445A",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.bold markup.italic, markup.italic markup.bold",
			"settings": {
				"foreground": "#44445A",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": "markup.fenced_code.block.markdown punctuation.definition.markdown",
			"settings": {
				"foreground": "#45653A"
			}
		},
		{
			"scope": "markup.inline.raw.string.markdown",
			"settings": {
				"foreground": "#45653A"
			}
		},
		{
			"scope": "keyword.other.definition.ini",
			"settings": {
				"foreground": "#44445A"
			}
		},
		{
			"scope": "entity.name.section.group-title.ini",
			"settings": {
				"foreground": "#6F2A3A"
			}
		},
		{
			"scope": "source.cs meta.class.identifier storage.type",
			"settings": {
				"foreground": "#454599"
			}
		},
		{
			"scope": "source.cs meta.method.identifier entity.name.function",
			"settings": {
				"foreground": "#8A4022"
			}
		},
		{
			"scope": "source.cs meta.method-call meta.method, source.cs entity.name.function",
			"settings": {
				"foreground": "#454599"
			}
		},
		{
			"scope": "source.cs storage.type",
			"settings": {
				"foreground": "#7A337A"
			}
		},
		{
			"scope": "source.cs meta.method.return-type",
			"settings": {
				"foreground": "#7A337A"
			}
		},
		{
			"scope": "source.cs meta.preprocessor",
			"settings": {
				"foreground": "#444444"
			}
		},
		{
			"scope": "source.cs entity.name.type.namespace",
			"settings": {
				"foreground": "#44445A"
			}
		},
		{
			"scope": "meta.jsx.children, SXNested",
			"settings": {
				"foreground": "#44445A"
			}
		},
		{
			"scope": "support.class.component",
			"settings": {
				"foreground": "#8A4022"
			}
		},
		{
			"scope": "source.cpp meta.block variable.other",
			"settings": {
				"foreground": "#44445A"
			}
		},
		{
			"scope": "source.python meta.member.access.python",
			"settings": {
				"foreground": "#44445A"
			}
		},
		{
			"scope": "source.python meta.function-call.python, meta.function-call.arguments",
			"settings": {
				"foreground": "#454599"
			}
		},
		{
			"scope": "meta.block",
			"settings": {
				"foreground": "#44445A"
			}
		},
		{
			"scope": "entity.name.function.call",
			"settings": {
				"foreground": "#8A4022"
			}
		},
		{
			"scope": "source.php support.other.namespace, source.php meta.use support.class",
			"settings": {
				"foreground": "#44445A"
			}
		},
		{
			"scope": "constant.keyword",
			"settings": {
				"foreground": "#6F2A3A",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#8A4022"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"keyword.control",
				"keyword.other",
				"keyword.operator.new",
				"entity.other.attribute-name"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"constant.language",
				"variable.language.this",
				"support.constant"
			],
			"settings": {
				"foreground": "#458A8A",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"support.class.component",
				"support.variable"
			],
			"settings": {
				"foreground": "#7A337A"
			}
		},
		{
			"scope": "support.variable.property",
			"settings": {
				"foreground": "#7A337A",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.name.tag",
				"punctuation.definition.tag"
			],
			"settings": {
				"foreground": "#454599"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#FF00002D"
			}
		},
		{
			"scope": "punctuation.definition.comment",
			"settings": {
				"foreground": "#FF00002D"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#5ED754"
			}
		},
		{
			"scope": "meta.embedded.assembly",
			"settings": {
				"foreground": "#5ED754"
			}
		},
		{
			"scope": "entity.name.type",
			"settings": {
				"foreground": "#D02ECB"
			}
		},
		{
			"scope": "entity.name.class",
			"settings": {
				"foreground": "#D02ECB"
			}
		},
		{
			"scope": "support.type",
			"settings": {
				"foreground": "#D02ECB"
			}
		},
		{
			"scope": "support.class",
			"settings": {
				"foreground": "#D02ECB"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#61E2F3"
			}
		},
		{
			"scope": "entity.name.variable",
			"settings": {
				"foreground": "#61E2F3"
			}
		},
		{
			"scope": "storage.type",
			"settings": {}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}